[address]
s_ip = 192.168.1.107
s_port = 7000

[work_mod]
s_num = 1

[Gateway_station]
s_prb_c = 1.4
s_id_sc = 10
s_modtype = QPSK
s_u_frequency = 800
s_d_frequency = 900
s_data_rules = 指定种子的随机序列
s_iter_num = 4
s_delta_ss = 10
s_shift = 1
s_dmrs2 = 4
s_decision_type = soft
s_algorithm_c = Max_Log
s_gain_r_sc = 10
s_gain_s_sc = 10
s_exp_code_rate_u_sc = 0.4
s_exp_code_rate_d_sc = 0.7
s_samp_rate_sc = 2M
s_t_reordering = 40
s_t_statusprohibit = 40
s_t_pollretransmit = 40
s_maxretxthreshold = 4
s_sn_fieldlength = 10
s_pollpdu = 16
s_pollbyte = 125
s_modtype_u = QPSK
s_modtype_d = QPSK
s_virtual_ip_sc = 192.168.200.11
s_select_route_sc = 192.168.200.3

[Terminal]
s_u_frequency = 800
s_d_frequency = 900
s_m_part = 2
s_bigm_part = 2
s_threshold = 0.7
s_rnti_a = 65
s_rnti_b = 200
s_t_advance_a = 0
s_t_advance_b = 0
s_n_pucch_a = 0
s_n_pucch_b = 18
s_data_rules = 指定种子的随机序列
s_iter_num = 4
s_delta_ss = 10
s_shift = 1
s_dmrs1 = 4
s_decision_type = soft
s_algorithm_c = Max_Log
s_gain_r_sc = 10
s_gain_s_sc = 10
s_samp_rate_sc = 2M
s_c_srs_a = 4
s_b_srs_a = 1
s_n_srs_a = 4
s_n_rrc_a = 10
s_c_srs_b = 4
s_b_srs_b = 1
s_n_srs_b = 4
s_n_rrc_b = 10
s_t_reordering = 40
s_t_statusprohibit = 40
s_t_pollretransmit = 40
s_maxretxthreshold = 4
s_sn_fieldlength = 10
s_pollpdu = 16
s_pollbyte = 125
s_k_tc_a = 0
s_srs_period_a = 2
s_srs_offset_a = 0
s_sr_periodicity_a = 10
s_sr_offset_a = 2
s_k_tc_b = 1
s_srs_period_b = 2
s_srs_offset_b = 1
s_sr_periodicity_b = 10
s_sr_offset_b = 4
s_virtual_ip_a = 192.168.200.111
s_virtual_ip_b = 192.168.200.11
s_select_route_a = 192.168.200.333
s_select_route_b = 192.168.200.3

